<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Scrimba - Dashboard Project</title>
</head>
<body>
    <main>
        <div class="top-section">
            <div class="stocks" id="stocks"></div>
            <div class="weather" id="weather"></div>
        </div>
        <h1 class="time" id="time">Time Here</h1>
        <p id="author-info"></p>
    </main>
    <script src="index.js"></script>
</body>
</html>