* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    font-family: "Cabin", sans-serif;
    color: #fff;
    text-shadow: 0 0 20px #aaaaaa;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
}

.top-section {
    display: flex;
    justify-content: space-between;
}

.time {
    text-align:center;
}

.stocks-top,
.weather-top {
    display: flex;
    align-items: center;
    gap: .5em;
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.stocks-top h2,
.weather-top h2 {
    margin: 0;
}

.stocks-top img {
    height: 1.5em;
}

.stocks p,
.weather p {
    margin: 0;
}

.weather {
    text-align: right;
}

.weather-top {
    margin: 0;
    gap: 0;
}

.weather-top img {
    height: 3em;
}
